# gentkit-for-java-jdk17

./: README.md  README_en.md  README_zh-Hans.md  README_zh-Hant.md  README_zh_Hant.md  pom.xml
README/: README_en.md  README_zh_CN_Hant.md
docs/: README_en.md  README_zh_CN_Hant.md
gentkit-base64/: README.md  pom.xml
gentkit-code/: pom.xml
gentkit-color/: pom.xml
gentkit-common/: pom.xml
gentkit-common/gentkit-common/: pom.xml
gentkit-common/gentkit-common/src/main/java/com/gentkit/common/exception/: GlobalException.java
gentkit-common/gentkit-common/src/main/java/com/gentkit/common/model/: FailureCode.java  Result.java  ResultCode.java  SuccessCode.java
gentkit-common/gentkit-common/src/main/java/com/gentkit/common/result/enums/: ResultCategoryEnum.java
gentkit-common/gentkit-common/src/main/java/com/gentkit/common/result/model/: FailureResultStatus.java  Result.java  ResultStatus.java  SuccessResultStatus.java
gentkit-common/gentkit-common/src/main/java/com/gentkit/common/traceid/: TraceIdConstants.java  TraceIdContext.java
gentkit-common/gentkit-common/src/main/java/com/gentkit/common/traceid/hook/: ClearHook.java  SetHook.java
gentkit-common/gentkit-common/src/main/java/com/gentkit/common/traceid/utils/: TraceIdUtils.java
gentkit-common/gentkit-common/src/main/java/com/gentkit/common/utils/: FileUtils.java  MimeTypeUtils.java
gentkit-datetime/: README.md  pom.xml
gentkit-excel/: pom.xml
gentkit-exception/: README.md  README_en.md  README_zh-Hans.md  README_zh-Hant.md  README_zh_Hant.md  pom.xml
gentkit-hex/: pom.xml
gentkit-json/: pom.xml
gentkit-json/gentkit-json/: pom.xml
gentkit-json/gentkit-json-with-fastjson/: pom.xml
gentkit-json/gentkit-json-with-fastjson/src/main/java/com/gentkit/json/: FastJsonConstants.java  JsonConstants.java  JsonWithFastJsonConstants.java
gentkit-json/gentkit-json-with-fastjson/src/main/java/com/gentkit/json/utils/: FastJsonUtils.java  JsonWithFastJsonUtils.java
gentkit-json/gentkit-json-with-fastjson/src/test/java/com/gentkit/json/utils/: FastJsonUtilsTest.java  JsonUtilsTest.java  JsonWithFastJsonUtilsTest.java
gentkit-json/gentkit-json-with-fastjson2/: pom.xml
gentkit-json/gentkit-json-with-fastjson2/src/main/java/com/gentkit/json/: FastJson2Constants.java  JsonWithFastJson2Constants.java
gentkit-json/gentkit-json-with-fastjson2/src/main/java/com/gentkit/json/utils/: FastJson2Utils.java  JsonUtils.java  JsonWithFastJson2Utils.java
gentkit-json/gentkit-json-with-fastjson2/src/test/java/com/gentkit/json/utils/: FastJson2UtilsTest.java  JsonUtilsTest.java  JsonWithFastJson2UtilsTest.java
gentkit-json/gentkit-json-with-gson/: pom.xml
gentkit-json/gentkit-json-with-gson/src/main/java/com/gentkit/json/: GsonConstants.java  JsonWithGsonConstants.java
gentkit-json/gentkit-json-with-gson/src/main/java/com/gentkit/json/utils/: GsonUtils.java  JsonUtils.java  JsonWithGsonUtils.java
gentkit-json/gentkit-json-with-jackson/: pom.xml
gentkit-json/gentkit-json-with-jackson/src/main/java/com/gentkit/json/: JsonWithJacksonConstants.java
gentkit-json/gentkit-json-with-jackson/src/main/java/com/gentkit/json/utils/: JsonWithJacksonUtils.java
gentkit-json/gentkit-json/src/main/java/com/gentkit/json/: JsonConstants.java
gentkit-json/gentkit-json/src/main/java/com/gentkit/json/utils/: DataUtilsInternalUseOnly.java  JsonUtils.java
gentkit-logger/: README.md  README_zh-Hans.md  README_zh-Hant.md  README_zh_Hant.md  pom.xml
gentkit-logger/gentkit-logger-slf4j-logback-highlight-color/: README.md  pom.xml
gentkit-logger/gentkit-logger-slf4j-logback-highlight-color/src/main/java/ch/qos/logback/classic/pattern/color/: HighlightingCompositeConverter.java
gentkit-logger/gentkit-logger-with-slf4j-logback-config/: README.md  pom.xml
gentkit-logger/gentkit-logger-with-slf4j-logback-config/src/main/resources/: logback.xml
gentkit-logger/gentkit-logger-with-slf4j-logback-config/src/main/resources/gentkit/: gentkit-logger-with-slf4j-logback-config.properties
gentkit-server/: pom.xml
gentkit-server/gentkit-server-with-bca/: pom.xml
gentkit-server/gentkit-server-with-bca/gentkit-component/: pom.xml
gentkit-server/gentkit-server-with-bca/gentkit-component/gentkit-component-actuator/: pom.xml
gentkit-server/gentkit-server-with-bca/gentkit-component/gentkit-component-flux-web/: pom.xml
gentkit-server/gentkit-server-with-bca/gentkit-component/gentkit-component-flux-web/src/main/java/com/gentkit/server/component/flux/web/: FluxWebAutoConfiguration.java
gentkit-server/gentkit-server-with-bca/gentkit-component/gentkit-component-flux-web/src/main/java/com/gentkit/server/component/flux/web/filter/: FluxWebTraceIdFilter.java
gentkit-server/gentkit-server-with-bca/gentkit-component/gentkit-component-flux-web/src/main/java/com/gentkit/server/component/flux/web/handler/: FailureResultHandler.java  GlobalExceptionHandler.java  SuccessResultHandler.java
gentkit-server/gentkit-server-with-bca/gentkit-component/gentkit-component-json/: pom.xml
gentkit-server/gentkit-server-with-bca/gentkit-component/gentkit-component-logger/: pom.xml
gentkit-server/gentkit-server-with-bca/gentkit-component/gentkit-component-logger/src/main/resources/logback/: config-appenders.xml
gentkit-server/gentkit-server-with-bca/gentkit-component/gentkit-component-nacos/: pom.xml
gentkit-server/gentkit-server-with-bca/gentkit-component/gentkit-component-openfeign/: pom.xml
gentkit-server/gentkit-server-with-bca/gentkit-component/gentkit-component-openfeign/src/main/java/com/gentkit/server/component/openfeign/: FeignAutoConfiguration.java  OpenFeignAutoConfiguration.java
gentkit-server/gentkit-server-with-bca/gentkit-component/gentkit-component-openfeign/src/main/java/com/gentkit/server/component/openfeign/codec/: DispatchDecoder.java  FeignDecoder.java
gentkit-server/gentkit-server-with-bca/gentkit-component/gentkit-component-openfeign/src/main/java/com/gentkit/server/component/openfeign/interceptor/: FeignTraceIdInterceptor.java
gentkit-server/gentkit-server-with-bca/gentkit-gateway-flux-server/: pom.xml
(+121 files in other folders)
