<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gentkit.server.bca.component</groupId>
        <artifactId>gentkit-component</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>gentkit-component-flux-web</artifactId>
    <description>GentKit component flux web</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gentkit.exception</groupId>
            <artifactId>gentkit-exception</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.gentkit.logger</groupId>
            <artifactId>gentkit-logger</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.gentkit.common</groupId>
            <artifactId>gentkit-common</artifactId>
            <version>1.0.5-jdk17</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
