<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gentkit.server</groupId>
        <artifactId>gentkit-server-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.gentkit.server.bca</groupId>
    <artifactId>gentkit-server-with-bca</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>GentKit Server</name>
    <description>
        GentKit Server is a core submodule of the GentKit framework, dedicated to providing standardized, extensible,
        and easily integrable server handling solutions.
    </description>

    <modules>
        <module>gentkit-component</module>
        <module>gentkit-gateway-flux-server</module>
    </modules>

    <properties>
        <gentkit.spring-boot.version>3.2.12</gentkit.spring-boot.version>
        <gentkit.spring-cloud.version>2023.0.3</gentkit.spring-cloud.version>
        <gentkit.spring-cloud-alibaba.version>2023.0.3.4</gentkit.spring-cloud-alibaba.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${gentkit.spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${gentkit.spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${gentkit.spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--        <dependency>-->
            <!--            <groupId>com.gentkit.exception</groupId>-->
            <!--            <artifactId>gentkit-exception</artifactId>-->
            <!--        </dependency>-->
            <!--        <dependency>-->
            <!--            <groupId>org.projectlombok</groupId>-->
            <!--            <artifactId>lombok</artifactId>-->
            <!--        </dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <name>田隆 (Len)</name>
            <email>lentiancn@126.com</email>
            <url>https://gitee.com/lentiancn</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://gitee.com/gentkit/gentkit-for-java-jdk17/blob/master/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <url>https://gitee.com/gentkit/gentkit-for-java-jdk17</url>
        <connection>scm:git:https://gitee.com/gentkit/gentkit-for-java-jdk17.git</connection>
        <developerConnection>scm:git:git@gitee.com:gentkit/gentkit-for-java-jdk17.git</developerConnection>
    </scm>
</project>
