<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gentkit.server.bca</groupId>
        <artifactId>gentkit-server-with-bca</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>gentkit-gateway-flux-server</artifactId>
    <packaging>pom</packaging>
    <description>GentKit Gateway Flux Server</description>

    <dependencies>
        <dependency>
            <groupId>com.gentkit.server.bca.component</groupId>
            <artifactId>gentkit-component-actuator</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.gentkit.server.bca.component</groupId>
            <artifactId>gentkit-component-flux-web</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.gentkit.server.bca.component</groupId>
            <artifactId>gentkit-component-json</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.gentkit.server.bca.component</groupId>
            <artifactId>gentkit-component-logger</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.gentkit.server.bca.component</groupId>
            <artifactId>gentkit-component-nacos</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
